[33mec1ccf6[m[33m ([m[1;36mHEAD -> [m[1;32mhome[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD^
[33m30276f1[m HEAD@{1}: commit: ì¡´ìž¬í•˜ì§€ ì•ŠëŠ” urlê²½ë¡œ ì ‘ê·¼ ì‹œ ë‚˜íƒ€ë‚¼ íŽ˜ì´ì§€ ì„¤ì • ë°, ë””í…Œì¼ ë·° ìˆ˜ì •í™”ë©´ ì¶”ê°€
[33mec1ccf6[m[33m ([m[1;36mHEAD -> [m[1;32mhome[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: pull origin master: Fast-forward
[33m4084ba6[m[33m ([m[1;31morigin/HOME[m[33m)[m HEAD@{3}: checkout: moving from master to home
[33m23ac9d8[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{4}: checkout: moving from HOME to master
[33m4084ba6[m[33m ([m[1;31morigin/HOME[m[33m)[m HEAD@{5}: commit: ìž˜ëª»ëœ ì»¤ë°‹ìœ¼ë¡œ ì €ìž¥ì†Œì˜ ì†ŒìŠ¤íŒŒì¼ì´ ëª¨ë‘ ë‚ ì•„ê°€ì„œ ìž¬ commit
[33mc87b889[m HEAD@{6}: commit: ê¹ƒ ì €ìž¥ì†Œì— ìž˜ëª»ëœ pushë¡œ íŒŒì¼ì´ ë‚ ì•„ê°€ì„œ ë‹¤ì‹œ ì˜¬ë¦¼
[33me72cb3f[m HEAD@{7}: commit: Mongooseì˜ idì— ë§žê²Œ ë¼ìš°í„° ì •ê·œì‹ ë³€ê²½ ë° ë””í…Œì¼(watch.pug)í™”ë©´ ë° ì „ë‹¬ íŒŒíƒ€ë§¤í„° ìˆ˜ì •
[33me2fd96d[m HEAD@{8}: pull origin master: Fast-forward
[33m77d475b[m HEAD@{9}: commit: videoModel Schemaì— Valiedationë¡œì§ ì¶”ê°€
[33mc5d258d[m HEAD@{10}: commit: VideoModelì— Default ê°’ ì„¤ì •
[33m325f8ff[m HEAD@{11}: pull origin master: Merge made by the 'ort' strategy.
[33mc4f173c[m HEAD@{12}: commit: mongooseë¥¼ ì‚¬ìš©í•˜ì—¬ VideoModelì„ Mongo DBì— Insertí•˜ê³  í•´ë‹¹ ë‚´ìš©ì„ Selectí•¨, VideoModelì— í•„ìˆ˜ ê°’(Not Null)ì†ì„±ì„ ì¶”ê°€í•˜ì—¬ ì‹¤ì œ í…ŒìŠ¤íŠ¸ í•´ë´„
[33m32f33c9[m HEAD@{13}: commit: Mongo DBì— ë„£ê¸°ìœ„í•´ VideoModelì˜ ìŠ¤í‚¤ë§ˆ ë°ì´í„° ìƒì„±
[33m221f795[m HEAD@{14}: commit: ë°ì´í„°ë² ì´ìŠ¤ í†µì‹  ì‹œ CallBackí•¨ìˆ˜ ì“°ì§€ ì•Šê³  asyncíŽ‘ì…˜, await ì¶”ê°€
[33m66afc82[m HEAD@{15}: pull origin master: Fast-forward
[33m8666fb2[m HEAD@{16}: commit: mongoose ë²„ì „ ì¶©ëŒë¡œ 5ë¡œ ì˜¬ë¦¬ë©´ì„œ, ê´€ë ¨ íŒ¨í‚¤ì§€ ìˆ˜ì •
[33md497249[m HEAD@{17}: commit: package.jsonì˜ ì‹¤í–‰íŒŒì¼ì„ í•´ë‹¹ íŒŒì¼ë¡œ í•¨.. ì—¬ê¸°ì„œëŠ” DB, model ë§Œ importí•˜ë©° ì„œë²„ ë¦¬ìŠ¤ë‹ì„ í•œë‹¤
[33m5d1e81e[m HEAD@{18}: commit: models í´ë” ì¶”ê°€
[33mda6dc9a[m HEAD@{19}: commit: Express ê´€ë ¨ í•¨ìˆ˜ë§Œ ë‚¨ê¸°ê³  ëª¨ë‘ ì§€ì›€(init.jsë¡œ ì´ê´€)
[33mb49e051[m HEAD@{20}: commit: ì†ŒìŠ¤ í´ë¦¬ë‹
[33m767a200[m HEAD@{21}: commit: ê°€ì§œ ë°ì´í„°ë² ì´ìŠ¤(ë°°ì—´) ì§€ìš°ê³  mongooseë¡œ ë°ì´í„°ë² ì´ìŠ¤ í†µì‹  í…ŒìŠ¤íŠ¸
[33mf34ee3b[m HEAD@{22}: commit: monggose ë²„ì „ ì¶©ëŒ(findí•¨ìˆ˜ ì—ëŸ¬) ë•Œë¬¸ì— 5ë²„ì „ìœ¼ë¡œ ì˜¬ë¦¼
[33m64e31a1[m HEAD@{23}: pull origin master: Fast-forward
[33md863b8c[m HEAD@{24}: commit: post routerë¥¼ ìƒì„± í›„ viewì—ì„œ POSTë¥¼ submit í•˜ëŠ” êµ¬ë¬¸ ì¶”ê°€
[33m2bce00b[m HEAD@{25}: commit: ê¹ƒì— ì•ˆì˜¬ë¼ê°€ì„œ ì•„ë¬´ íŒŒì¼ì´ë‚˜ ë‹¤ì‹œ ì»¤ë°‹
[33m3f9642f[m HEAD@{26}: commit: video íƒ¬í”Œë¦¿ì—ì„œ íŒŒë¼ë§¤í„°ë¥¼ ë°›ì•„ ìƒì„¸íŽ˜ì´ì§€ í™”ë©´ì„ ì´ë™í•  ìˆ˜ ìžˆë„ë¡ ìˆ˜ì •, ìƒì„¸íŽ˜ì´ì§€ ì—ì„œëŠ” í™”ë©´ ìˆ˜ì • íƒ¬í”Œë¦¿ìœ¼ë¡œ ì´ë™í•  ìˆ˜ ìžˆë„ë¡ ê¸°ëŠ¥ ì¶”ê°€
[33mb71b419[m HEAD@{27}: commit: HTML ì½”ë“œ ìž¬ì‚¬ìš©ì„ ìœ„í•œ mixins êµ¬ì¡° ìƒì„±
[33m0e9de29[m HEAD@{28}: pull origin master: Fast-forward
[33mdafdd5c[m HEAD@{29}: commit: ë² ì´ìŠ¤ íƒ¬í”Œë¦¿ êµ¬í˜„ í›„ ë¸”ë¡ ë‹¨ìœ„ë¡œ ë³„ë„ ViewíŒŒì¼ì„ ë¶„ë¦¬í•˜ì—¬ ì½”ë”©í•¨.. ê·¸ í›„ Controllerì—ì„œ ì „ë‹¬ë°›ì€ ê°’ì„ Viewì— ì ìš©í•˜ê³  Responseì— í•´ë‹¹ View íƒ¬í”Œë¦¿ì„ ëžœë”ë§í•˜ì—¬ í´ë¼ì´ì–¸íŠ¸ì—ê²Œ ë³´ì—¬ì¤Œ
[33m170bf55[m HEAD@{30}: pull origin master: Fast-forward
[33mc37ad5f[m HEAD@{31}: commit: Expressì— view Engine => pug ì‚¬ìš© êµ¬ë¬¸ ì¶”ê°€
[33med0c920[m HEAD@{32}: commit: ë¼ìš°í„°ì— ì •ê·œì‹ ì¶”ê°€
[33m3f08ea4[m HEAD@{33}: commit: HTMLíƒ¬í”Œë¦¿ì¸ pug ì—”ì§„ ì¶”ê°€
[33mf210697[m HEAD@{34}: checkout: moving from HOME to HOME
[33mf210697[m HEAD@{35}: commit: HTMLíƒ¬í”Œë¦¿ì˜ pugì—”ì§„ ì¶”ê°€
[33mda984dc[m HEAD@{36}: pull origin master: Fast-forward
[33md0f2b31[m HEAD@{37}: commit: reset í›„ commití•˜ë©´ ì–´ë–¤ì¼ì´
[33m9d4f94c[m HEAD@{38}: reset: moving to HEAD
[33m9d4f94c[m HEAD@{39}: reset: moving to HEAD
[33m9d4f94c[m HEAD@{40}: commit: Middle Ware add
[33md1e483a[m HEAD@{41}: checkout: moving from HOME to HOME
[33md1e483a[m HEAD@{42}: pull origin master: Fast-forward
[33me1bb024[m HEAD@{43}: commit: same Merge OneMore
[33me712989[m HEAD@{44}: commit: add dependencies => express
[33m374c500[m HEAD@{45}: checkout: moving from HOME to HOME
[33m374c500[m HEAD@{46}: pull origin master: Fast-forward
[33m98620fa[m HEAD@{47}: checkout: moving from HOME to HOME
[33m98620fa[m HEAD@{48}: commit: firstBranch
[33m23ac9d8[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{49}: checkout: moving from master to HOME
[33m23ac9d8[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{50}: clone: from github.com:Munggill/wetube.git
